[pytest]
addopts = --doctest-modules --ignore-glob=*assets --cache-clear -W error::UserWarning --ignore=kadlu/tests/geospatial/data_sources/test_wwiii.py
filterwarnings = ignore::DeprecationWarning
log_cli = true
log_cli_level = INFO
markers =
    cds_access: requires access to Copernicus Climate Data Store (CDS) API
    hycom_access: requires access to HYCOM data server
